<html lang="en" class=" isbdqehm idc0_343"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #000000;
   --darkreader-neutral-text: #eee9e3;
   --darkreader-selection-background: #0040b5;
   --darkreader-selection-text: #fffffc;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #000102 !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body {
    background-color: #000102;
}
html, body {
    border-color: #706656;
    color: #fffffc;
}
a {
    color: #2095ff;
}
table {
    border-color: #495256;
}
mark {
    color: #fffffc;
}
::placeholder {
    color: #bfb6a9;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #303500 !important;
    color: #fffffc !important;
}
::-webkit-scrollbar {
    background-color: #080c0d;
    color: #b6ad9f;
}
::-webkit-scrollbar-thumb {
    background-color: #363d40;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #4d565b;
}
::-webkit-scrollbar-thumb:active {
    background-color: #3a4245;
}
::-webkit-scrollbar-corner {
    background-color: #000102;
}
* {
    scrollbar-color: #363d40 #080c0d;
}
::selection {
    background-color: #0040b5 !important;
    color: #fffffc !important;
}
::-moz-selection {
    background-color: #0040b5 !important;
    color: #fffffc !important;
}
}</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jimputin's Official Site</title>
  <meta name="description" content="My Site!">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&amp;display=swap">
  <link rel="stylesheet" href="css/reset.css"><style class="darkreader darkreader--sync" media="screen"></style>
  <link rel="stylesheet" href="css/style.css"><style class="darkreader darkreader--sync" media="screen"></style>
<meta name="darkreader" content="da4d92adaef34a27a8630c5f6aad22a7"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7a4800 !important;
    border-color: #eebc00 !important;
    color: #ffffda !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #00293a !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #000814 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #000000 !important;
}
.tou-uknfeu {
    background-color: #0c0000 !important;
}
.tou-6i3zyv {
    background-color: #004d67 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
.google-material-icons {
    font-family: 'Google Material Icons' !important;
}
.google-symbols {
    font-family: 'Google Symbols Subset', 'Google Symbols' !important;
}
.material-icons-extended {
    font-family: 'Material Icons Extended' !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
.oui-icon {
    font-family: 'Oui Icons' !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body>

  <header>
  <!-- Logo, Title and Description Codes Start -->
    <div class="header_img flex_column_center">
      <img alt="Logo" src="https://avatars.githubusercontent.com/u/89787903?v=4">
    </div>
    <div class="header_text flex_column_center">
      <h1 class="header_h_item">Jimputin</h1>
      <h2 class="header_h_item">Welcome To My Website!</h2>
    </div>
  <!-- Logo, Title and Description Codes End -->  

  <!-- Social Media Icons Codes Start -->
    <div class="header_svg_list flex_row_center">
      <!-- Icon 1 Codes -->
      
      <!-- Icon 2 Codes -->
      <div class="header_svg_item">
        <a href="https://twitter.com/jimputinhq" target="_blank" rel="nofollow">
          <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24">
            <path d="m2.538 3 7.425 9.928L2 21h1.5l7.033-7.067L16 21h5.232l-7.662-9.995 6.955-7.514h-1.5L13 10 7.77 3H2.538Zm1.994 1h2.645l12.087 16h-2.525L4.532 4Z"></path>
          </svg>
        </a>
      </div>
      <!-- Icon 3 Codes -->
      <div class="header_svg_item">
        <a target="_blank" rel="nofollow" href="https://www.instagram.com/jimputinhq/">
          <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24">
            <path d="M21.938,7.71a7.329,7.329,0,0,0-.456-2.394,4.615,4.615,0,0,0-1.1-1.694,4.61,4.61,0,0,0-1.7-1.1,7.318,7.318,0,0,0-2.393-.456C15.185,2.012,14.817,2,12,2s-3.185.012-4.29.062a7.329,7.329,0,0,0-2.394.456,4.615,4.615,0,0,0-1.694,1.1,4.61,4.61,0,0,0-1.1,1.7A7.318,7.318,0,0,0,2.062,7.71C2.012,8.814,2,9.182,2,12s.012,3.186.062,4.29a7.329,7.329,0,0,0,.456,2.394,4.615,4.615,0,0,0,1.1,1.694,4.61,4.61,0,0,0,1.7,1.1,7.318,7.318,0,0,0,2.393.456c1.1.05,1.472.062,4.29.062s3.186-.012,4.29-.062a7.329,7.329,0,0,0,2.394-.456,4.9,4.9,0,0,0,2.8-2.8,7.318,7.318,0,0,0,.456-2.393c.05-1.1.062-1.472.062-4.29S21.988,8.814,21.938,7.71Zm-1,8.534a6.351,6.351,0,0,1-.388,2.077,3.9,3.9,0,0,1-2.228,2.229,6.363,6.363,0,0,1-2.078.388C15.159,20.988,14.8,21,12,21s-3.159-.012-4.244-.062a6.351,6.351,0,0,1-2.077-.388,3.627,3.627,0,0,1-1.35-.879,3.631,3.631,0,0,1-.879-1.349,6.363,6.363,0,0,1-.388-2.078C3.012,15.159,3,14.8,3,12s.012-3.159.062-4.244A6.351,6.351,0,0,1,3.45,5.679a3.627,3.627,0,0,1,.879-1.35A3.631,3.631,0,0,1,5.678,3.45a6.363,6.363,0,0,1,2.078-.388C8.842,3.012,9.205,3,12,3s3.158.012,4.244.062a6.351,6.351,0,0,1,2.077.388,3.627,3.627,0,0,1,1.35.879,3.631,3.631,0,0,1,.879,1.349,6.363,6.363,0,0,1,.388,2.078C20.988,8.841,21,9.2,21,12S20.988,15.159,20.938,16.244Z"></path>
            <path d="M17.581,5.467a.953.953,0,1,0,.952.952A.954.954,0,0,0,17.581,5.467Z"></path>
            <path d="M12,7.073A4.927,4.927,0,1,0,16.927,12,4.932,4.932,0,0,0,12,7.073Zm0,8.854A3.927,3.927,0,1,1,15.927,12,3.932,3.932,0,0,1,12,15.927Z"></path>
          </svg>
        </a>
      </div>
      <!-- Icon 4 Codes -->
      
    </div>
  <!-- Social Media Icons Codes End -->

  <!-- Menu Codes Start -->
    <nav>
      <ul class="header_nav_menu_list flex_no_wrap_row_center">
        <li data-target="#main_section_container_1" id="header_nav_menu_item_1" class="header_nav_menu_item" href="" style="color: var(--menu_active_text_color); --darkreader-inline-color: var(--darkreader-text--menu_active_text_color, #fffffc);" data-darkreader-inline-color="">Main</li>
        
        
      </ul>
    </nav>
  <!-- Menu Codes End -->

  </header>
  <main>
    <!-- Menu Container 1 Codes Start -->
    <section id="main_section_container_1" class="flex_column_center" style="display: flex;">
      <!-- Menu Text Item -->
      <div class="main_text_item">
        <p>Last Update: 1.6.2024</p>
      </div>
      <!-- Menu Small Item -->
      <div class="main_small_button_list">
        <a class="main_small_a_item" href="https://github.com/Jimputinfn" target="_blank" rel="nofollow">
          <button class="main_small_button_item">Github</button>
        </a>
        
      </div>
      <!-- Menu Small Item -->
      <div class="main_small_button_list">
        <a class="main_small_a_item" href="https://www.youtube.com/channel/UCa08F3kRPC9zFyrwESZglhA" target="_blank" rel="nofollow">
          <button class="main_small_button_item">Youtube</button>
        </a>
        
      </div>
      <!-- Menu Item -->
      <a class="main_a_item" target="_blank" rel="nofollow" href="https://elysiumnetworks.netlify.app/">
        <button class="main_button_item">Elysium Networks</button>
      </a>
      <!--<a class="main_a_item" href="https://mega.nz/file/pZ8X0ZZK#Lmtfdt7tH_mjj9Ac0woMALSsJR-EI-1yNOOmNZHvav4" target="_blank" rel="nofollow">
        <button
href="https://jimputin-networks.jimdofree.com/" target="_blank" rel="nofollow">
        <button class="main_button_item">Jimputin Networks</button>

 class="main_button_item">JimCord (Discord Android Client)</button>
      </a>
      </a>
    </section>
    <!-- Menu Container 1 Codes End -->

    <!-- Menu Container 2 Codes Start -->
    <section id="main_section_container_2" class="flex_column_center" style="display: none;">
      <!-- Menu Text Item -->
      <div class="main_text_item">
        <p>Menu 2 text Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae nesciunt, exercitationem quaerat maxime non!</p>
      </div>
      <!-- Menu Small Item -->
      <div class="main_small_button_list">
        <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_small_button_item">Menu 2 Small Item</button>
        </a>
        <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_small_button_item">Menu 2 Small Item</button>
        </a>
      </div>
      <!-- Menu Small Item -->
      <div class="main_small_button_list">
        <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_small_button_item">Menu 2 Small Item</button>
        </a>
        <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_small_button_item">Menu 2 Small Item</button>
        </a>
      </div>
      <!-- Menu Item -->
      <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
        <button class="main_button_item">Menu 2 Item</button>
      </a>
      <!-- Menu Item -->
      <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
        <button class="main_button_item">Menu 2 Item</button>
      </a>
    </section>
    <!-- Menu Container 2 Codes End -->

    <!-- Menu Container 3 Codes Start -->
    <section id="main_section_container_3" class="flex_column_center" style="display: none;">
      <!-- Menu Text Item -->
      <div class="main_text_item">
        <p>Menu 3 text Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae nesciunt, exercitationem quaerat maxime non!</p>
      </div>
      <!-- Menu Small Item -->
      <div class="main_small_button_list">
        <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_small_button_item">Menu 3 Small Item</button>
        </a>
        <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_small_button_item">Menu 3 Small Item</button>
        </a>
      </div>
      <!-- Menu Small Item -->
      <div class="main_small_button_list">
        <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_small_button_item">Menu 3 Small Item</button>
        </a>
        <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_small_button_item">Menu 3 Small Item</button>
        </a>
      </div>
      <!-- Menu Item -->
      <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
        <button class="main_button_item">Menu 3 Item</button>
      </a>
      <!-- Menu Item -->
      <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
        <button class="main_button_item">Menu 3 Item</button>
      </a>
    </section>
    <!-- Menu Container 3 Codes End -->
  </section></main>
  <footer>
    <!-- Footer Codes Start -->
    <div class="footer_div_item flex_row_center">this text got once updated everyday</div>
  </footer>
    <!-- Footer Codes End -->
  <script src="js/main.js"></script>



</body></html>
